# matricula-process

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
mongo-init/: 01-seed-matriculas.js
src/main/java/com/cogna/matriculaprocess/: MatriculaProcessApplication.java
src/main/java/com/cogna/matriculaprocess/adapter/in/kafka/: MensagemInvalidaException.java  TurmaAtualizadaConsumer.java
src/main/java/com/cogna/matriculaprocess/adapter/in/kafka/dto/: TurmaAtualizadaEvent.java
src/main/java/com/cogna/matriculaprocess/application/dto/: MatriculaAtualizadaEvento.java  TurmaAtualizadaCommand.java
src/main/java/com/cogna/matriculaprocess/application/port/in/: ProcessarTurmaAtualizadaUseCase.java
src/main/java/com/cogna/matriculaprocess/application/service/: ProcessarTurmaAtualizadaService.java
src/main/java/com/cogna/matriculaprocess/config/: ClockConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  RestClientConfig.java
src/main/java/com/cogna/matriculaprocess/domain/model/: Ciclo.java  Matricula.java  StatusMatricula.java  Turma.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cogna/matriculaprocess/adapter/in/kafka/: TurmaAtualizadaConsumerTest.java
src/test/java/com/cogna/matriculaprocess/application/service/: ProcessarTurmaAtualizadaServiceTest.java
src/test/java/com/cogna/matriculaprocess/domain/model/: CicloTest.java  MatriculaTest.java
wiremock/mappings/: ciclo-20252-expirado.json  ciclo-20261-vigente.json  ciclo-20262-inativo.json  ciclo-nao-encontrado.json
